<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Parlor</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="head">
          <h1>Ty Ty's <br>Pizza Pies</h1>
          </div>
        <div id="quote">
          <p>"You're gonna friggen love these pizza pies."</p>
        </div>
        
          <br>
          <div id="button1">
            <button id="start" class="btn btn-animated">Menu</button>
          </div>
      </div>
      <div class="menu">
        <form id="pizzaSpecs">
          <h4>Select a size of pie starting at 6 buckaroos</h4>
          <select class="form-control" id="size">
            <option>Small - $6</option>
            <option>Medium - $8</option>
            <option>Large - $10</option>
            <option>"tilt to fit through my door" Large - $13</option>
          </select>
          <br>
          <h4 id="menu-header">All pizza pie's come with cheese & sauce but add as many toppings as you like pal: $2 EACH</h4>
          <br>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="reg" value="2">
              Regular ol' Bacon
            </label>
          </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="pepper" value="2">
              Peppered Bacon
            </label>
            </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="applewood" value="2">
              Applewood Smoked Bacon
            </label>
            </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="canadian" value="2">
              Canadian Bacon
            </label>
            </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="turkey" value="2">
              Turkey Bacon
            </label>
            </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="pancetta" value="2">
              Pancetta
            </label>
            </div>
            <div class="checkbox">
            <label>
              <input type="checkbox" name="toppings" id="facon" value="2">
              I Can't Believe It's Not Bacon aka "Facon"
            </label>
            </div>
            <div id="button2">
              <button type="submit" id="boom" class="btn btn-aimated">Bing Bang Boom <br> Pizza Time</button>
            </div>
        </form>
      </div>
      <br>
      <br>
      <div class="results">
        <h2 id="output">Your Total Is $<span id="priceOutput"></span></h2>
        <br>
        <div id="button3">
          <button id="reset" class="btn btn-danger btn-animated">I Change My Mind</button>
        </div>
      </div>
    </div>

  </body>
</html>