<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Parlor</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Ty Ty's Pizza Pies</h1>
        <blockquote class ="bg-danger">
            <p>"You're gonna friggen love these pizza pies."</p>
            <footer>Ty Ty</footer>
          </blockquote>
          <br>
          <button id="start" class="btn btn-danger btn-animated">Pizza Time</button>
      </div>
      <div class="menu">
        <form id="pizzaSpecs">
          <select class="form-control" id="size">
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
            <option>"tilt to fit through my door" Large</option>
          </select>
          <br>
          <h4>All pizza pie's come with cheese and sauce but add as many toppings as you like</h4>
          <div class="radio">
            <label>
              <input type="radio" name="topping1" value="reg">
              Regular ol' Bacon
            </label>
            <div class="radio">
            <label>
              <input type="radio" name="topping2" value="pepper">
              Peppered Bacon
            </label>
            </div>
            <label>
              <input type="radio" name="topping3" value="applewood">
              Applewood Smoked Bacon
            </label>
            <label>
              <input type="radio" name="topping4" value=canadian">
              Canadian Bacon
            </label>
            <label>
              <input type="radio" name="topping5" value="turkey">
              Turkey Bacon
            </label>
            <label>
              <input type="radio" name="topping6" value="pancetta">
              Pancetta
            </label>
            <label>
              <input type="radio" name="topping7" value="facon">
              I Can't Believe It's Not Bacon aka "Facon"
            </label>
          </div>
          <button type="submit" class="btn btn-danger btn-aimated">Bing Bang Boom</button>
        </form>
      </div>
    </div>
    
  </body>
</html>